{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=127.0.0.1;Port=5432;Database=Finance.Identity;User Id=postgres;Password=postgres;"
  },
  "Token": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Secret": "f2nqiDlgq0bdSbyfkA-1RdMZm9uVA-q5"
  }
}
